{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Nivel de log por defecto
      "Microsoft.AspNetCore": "Warning" // Nivel de log para ASP.NET Core
    }
  },
  "AllowedHosts": "*", // Hosts permitidos
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=TU_SERVIDOR_SQL;Initial Catalog=AuthApi;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
    // Reemplazar:
    // - TU_SERVIDOR_SQL → nombre de tu instancia de SQL Server
    // - Initial Catalog=AuthApi → nombre de la base de datos creada
  },
  "jwt": {
    "key": "REEMPLAZAR_CON_TU_LLAVE_UNICA"
    // Para generar una clave distinta:
    // Ejecuta en SQL Server: SELECT NEWID();
    // Copia el valor resultante (ejemplo: 'EB911749-554B-4D5F-B7A1-A353B8A28A80')
  }
}